---
- name: install brew
  hosts: all
  #    become: yes
  #    become_method: sudo  
  tasks:
     - name: Install brew
       command: "git clone https://github.com/Homebrew/brew homebrew"
       ignore_errors: yes
 
